import sys
sys.stdin = open("input.txt", "r")

def check(x, y):
    if x < 0 or x > N-1 : return False
    if y < 0 or y > N-1 : return False
    if maze[x][y] == 1  : return False
    return True


def DFS(x, y):
    stack = [0] * (N*N)
    top = -1

    top += 1 ; stack[top] = x, y

    while top != -1:
        y, x = stack[top] ; top -= 1

        if maze[y][x] == 3 : return 1
        if maze[y][x] != 1 :
            maze[y][x] = 1
            for i in range(4):
	            newY = y + dy[i]
                newX = x + dx[i]
                if check(newY, newX) :
                    top += 1 ; stack[top] = newY, newX
    return 0

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    maze = [[int(x) for x in input()] for _ in range(N)]

    for i in range(N):
        for j in range(N):
            if maze[i][j] == 2 :
                sX = i
                sY = j

    print('#%d'%tc, DFS(sX, sY))

